<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yaD-It-qmg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Carparks-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carparks" id="KsF-Or-ZgS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-572"/>
        </scene>
        <!--Carpark List View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CarparkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="46" id="ab7-DP-plN">
                                <rect key="frame" x="0.0" y="46" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Carpark Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-qK-uyS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="CW5-mV-Vv2"/>
                                                <constraint firstAttribute="height" constant="21" id="JHs-Dk-zez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Carpark Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-sh-X5i">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bhE-f1-LEj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Jf-8ch">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9h3-gG-Vtr"/>
                                                <constraint firstAttribute="height" constant="21" id="vet-zE-YEc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-xc-LWa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lZn-ID-hUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gqi-Jf-8ch" firstAttribute="top" secondItem="ab7-DP-plN" secondAttribute="top" constant="-1" id="0IK-5d-dRx"/>
                                    <constraint firstItem="gqi-Jf-8ch" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="215" id="6kg-Id-1bf"/>
                                    <constraint firstItem="gqi-Jf-8ch" firstAttribute="leading" secondItem="zTf-xc-LWa" secondAttribute="leading" type="default" id="DSx-QZ-Vm4"/>
                                    <constraint firstItem="zTf-xc-LWa" firstAttribute="trailing" secondItem="gqi-Jf-8ch" secondAttribute="trailing" type="default" id="LNL-wX-cvz"/>
                                    <constraint firstItem="erM-sh-X5i" firstAttribute="leading" secondItem="LVa-qK-uyS" secondAttribute="leading" type="default" id="NK9-rm-cQ2"/>
                                    <constraint firstItem="erM-sh-X5i" firstAttribute="top" secondItem="ab7-DP-plN" secondAttribute="top" constant="23" id="aa0-j0-IC2"/>
                                    <constraint firstItem="zTf-xc-LWa" firstAttribute="top" secondItem="ab7-DP-plN" secondAttribute="top" constant="21" id="d4z-VG-YM2"/>
                                    <constraint firstItem="LVa-qK-uyS" firstAttribute="top" secondItem="ab7-DP-plN" secondAttribute="top" constant="3" id="hRp-dt-3pb"/>
                                    <constraint firstItem="LVa-qK-uyS" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="15" id="hbE-lK-Zmd"/>
                                    <constraint firstItem="erM-sh-X5i" firstAttribute="trailing" secondItem="LVa-qK-uyS" secondAttribute="trailing" type="default" id="qiT-Yg-2gC"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carparks" id="36"/>
                    <connections>
                        <segue destination="Y7Y-5T-hS6" kind="push" identifier="showCarparkMap" id="Ap5-BQ-nc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-567"/>
        </scene>
        <!--Carpark Map View Controller - Carpark Map-->
        <scene sceneID="R6O-ll-ZuE">
            <objects>
                <viewController id="Y7Y-5T-hS6" customClass="CarparkMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMC-VS-7Ba">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carpark Map" id="LfY-ap-e7C">
                        <barButtonItem key="rightBarButtonItem" title="Details" style="plain" id="szN-Hv-KJV">
                            <connections>
                                <action selector="showCarparkDetails:" destination="Y7Y-5T-hS6" id="L3u-mt-Pyg"/>
                                <segue destination="PDM-0K-awj" kind="push" identifier="showCarparkDetails" id="RbR-FC-KTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAA-da-rbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-567"/>
        </scene>
        <!--Carpark Details View Controller - Carpark Details-->
        <scene sceneID="Zc0-aR-Ear">
            <objects>
                <viewController id="PDM-0K-awj" customClass="CarparkDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1m-UO-mef">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carpark Details" id="J5O-RZ-UYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9p-LR-5QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-567"/>
        </scene>
        <!--Table View Controller - Traffic Cameras-->
        <scene sceneID="Pvl-bs-Uev">
            <objects>
                <tableViewController id="xZk-i3-915" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2YP-Tt-Idd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3PW-ea-HYT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic Cameras" id="lcb-yx-dH3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-tj-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="691"/>
        </scene>
        <!--Navigation Controller - Cameras-->
        <scene sceneID="ien-DR-C47">
            <objects>
                <navigationController definesPresentationContext="YES" id="pzh-Dv-q7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cameras" id="Vfz-Xv-hh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxn-BH-EHH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZk-i3-915" kind="relationship" relationship="rootViewController" id="9ys-bZ-gHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bue-CD-m1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="691"/>
        </scene>
        <!--Table View Controller - Map-->
        <scene sceneID="Yxb-eh-KQP">
            <objects>
                <tableViewController id="Hl6-DW-6N7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="90v-62-T6d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zaW-5l-4Y9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map" id="0yA-5X-TQ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-As-6Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="124"/>
        </scene>
        <!--Table View Controller - Information-->
        <scene sceneID="zs4-a7-UuY">
            <objects>
                <tableViewController id="EjC-Gw-ChR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EAr-aa-mfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kzJ-8x-vll">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="QzG-ke-w7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6M-5Q-Lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1485"/>
        </scene>
        <!--Table View Controller - Disabled Parking-->
        <scene sceneID="3vC-dy-JLJ">
            <objects>
                <tableViewController id="5ef-65-b6o" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KjA-8F-LVx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="40W-ia-qOF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disabled Parking" id="6vA-dE-7HQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHu-K8-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="829"/>
        </scene>
        <!--Navigation Controller - Parking-->
        <scene sceneID="YhS-lE-70R">
            <objects>
                <navigationController definesPresentationContext="YES" id="Txy-Qp-YjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" id="vWu-2T-Eza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGM-9I-Ww7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ef-65-b6o" kind="relationship" relationship="rootViewController" id="Qk7-Nx-JPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-zu-mrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="837"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="a5a-11-Z5v">
            <objects>
                <navigationController definesPresentationContext="YES" id="maZ-4Y-Jij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="QkY-LT-Nxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo8-QF-EaQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EjC-Gw-ChR" kind="relationship" relationship="rootViewController" id="nrd-hc-JP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37P-Lm-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1473"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="VHZ-WW-n5D">
            <objects>
                <navigationController definesPresentationContext="YES" id="uAF-Wo-LHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Usc-Mk-iaP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYC-q1-9Jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hl6-DW-6N7" kind="relationship" relationship="rootViewController" id="3UB-uL-f6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-9j-sSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f88-gE-N6D">
            <objects>
                <tabBarController id="yaD-It-qmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="brG-Sa-3Hs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="qPe-jf-xYQ"/>
                        <segue destination="Txy-Qp-YjA" kind="relationship" relationship="viewControllers" id="3U9-Zz-ub2"/>
                        <segue destination="pzh-Dv-q7K" kind="relationship" relationship="viewControllers" id="Lkt-hq-JMo"/>
                        <segue destination="uAF-Wo-LHI" kind="relationship" relationship="viewControllers" id="t16-6A-PtF"/>
                        <segue destination="maZ-4Y-Jij" kind="relationship" relationship="viewControllers" id="7kb-am-ISf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-E3-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-544"/>
        </scene>
    </scenes>
    <classes>
        <class className="CarparkDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkDetailsViewController.h"/>
        </class>
        <class className="CarparkListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkListViewController.h"/>
        </class>
        <class className="CarparkMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="showCarparkDetails:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>