<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__managedObjectContext_block_invoke:main.m">
         <PersistentStrings>
            <PersistentString
               value = "carparkInfo.code">
            </PersistentString>
            <PersistentString
               value = "carparkDetails.region">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
