{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\fs22 \cf0 	1.	Common								\
		ii. 	check for network where required
\f1\b \
		
\f0\b0 iii.	incorporate bugsense reporting where required	16\strike \strikec0 \
\strike0\striked0 \
	7.	Cleanup\
		i.	comments & remove commented out code
\f1\b \
		
\f0\b0 v.	 file headers to show DublinCityParking\
		
\f1\b vii.	 move to correct branch for submission\
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\b0 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardeftab529\pardirnatural
\cf0 \
\
\
  }