{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\fs22 \cf0 	1.	Common								\
		ii. 	check for network where required
\f1\b \
		
\f0\b0 iii.	incorporate bugsense reporting where required	16\
		
\f1\b vi.	splash screen\
		viii.	error handling
\f0\b0 \
\
	2.	Carparks\strike \strikec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\strike0\striked0 xi.		phone carpark\
		xii.		check current location has been recorded\
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 \
 	3. 	Disabled Parking
\f1\b 	
\f0\b0 \

\f1\b 		
\f0\b0 ii.	save favourites\
		ii.	replace detail icon\

\f1\b 		
\f0\b0 iv.	load directions in webview\
		x.	get current location\
 \
	4.	Traffic Cameras\
		
\f1\b iii.	directions option on map view		\
		
\f0\b0 iv.	load directions in webview\

\f1\b 		
\f0\b0 iv.	save favourites\
	\
	5.	Map View
\f1\b \
		ii.	 different overlay pointers
\f0\b0 \
		iii.	 
\f1\b directions option on map view				i.	save favourites
\f0\b0 \

\f1\b \
	
\f0\b0 6.	More\strike \strikec0 \
		\strike0\striked0 v.	 load external sites in external window??\
	\strike \strikec0 	vi.	 last updated in core data\
\strike0\striked0 \
	7.	Cleanup\
		i.	comments & remove commented out code\
		
\f1\b iii. 	check connections\
		iv.	how to respond to low memory warnings\
		
\f0\b0 v.	 file headers to show DublinCityParking\
		vi.	 run instrumentation\
		
\f1\b vii.	 move to correct branch for submission\
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\b0 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardeftab529\pardirnatural
\cf0 \
\
\
  }