{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red100\green56\blue32;
\red0\green116\blue0;\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}can't read title text\
{\listtext	2.	}can't read right navigation text\
{\listtext	3.	}can't see favourites icon\
{\listtext	4.	}startup icons needed\
{\listtext	5.	}map and traffic camera screens not displaying properly\
{\listtext	6.	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0     \cf2 if\cf0  (\cf3 NSFoundationVersionNumber\cf0  <= \cf4 NSFoundationVersionNumber_iOS_6_1\cf0 ) \{\
        \cf5 // customise the navigation bar\cf0 \
        \cf3 UIImage\cf0  *navBackgroundImage = [\cf3 UIImage\cf0  \cf6 imageNamed\cf0 :\cf7 @"strip5.png"\cf0 ];\
        [[\cf3 UINavigationBar\cf0  \cf6 appearance\cf0 ] \cf6 setBackgroundImage\cf0 :navBackgroundImage \cf6 forBarMetrics\cf0 :\cf6 UIBarMetricsDefault\cf0 ];\
        \
        \cf3 UIColor\cf0  *backgroundColour = [\cf3 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf8 19.0\cf0 /\cf8 255.0\cf0  \cf6 green\cf0 :\cf8 22.0\cf0 /\cf8 255.0\cf0  \cf6 blue\cf0 :\cf8 78.0\cf0 /\cf8 255.0\cf0  \cf6 alpha\cf0 :\cf8 1\cf0 ];\
        [[\cf3 UIBarButtonItem\cf0  \cf6 appearance\cf0 ] \cf6 setTintColor\cf0 :backgroundColour];\
    \}
\f0\fs24 \CocoaLigature1 \
}