<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController prepareForSegue:sender:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "detailVC.capital">
            </PersistentString>
            <PersistentString
               value = "[datasource objectAtIndex:self.selectedRow]">
            </PersistentString>
            <PersistentString
               value = "detailVC.province">
            </PersistentString>
            <PersistentString
               value = "self.selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController viewDidLoad]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.province">
            </PersistentString>
            <PersistentString
               value = "self.capital">
            </PersistentString>
            <PersistentString
               value = "province">
            </PersistentString>
            <PersistentString
               value = "_province">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
