{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\fs22 \cf0 	1.	Common								\
		i.	 re-use map view\
		\strike \strikec0 ii.	 check for network 						8
\f1\b \strike0\striked0 \
		iii.	 incorporate bugsense reporting			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0\b0 	iv.	 add external resource paths to core data\
		v.	 get app to work on ios 5.1\
		
\f1\b vi.	 splash screen\
		vii.	 retina display support\
\pard\tx560\tx1120\tx1824\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		viii.	error handling
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 \
	2.	Carparks\
		\strike \strikec0 i.	 details screen using tableviews & subviews\strike0\striked0 \
		\strike \strikec0 ii.	 sort list by northside, southside\strike0\striked0 \
		
\f1\b iii.
\f0\b0 	 
\f1\b directions option on map view			4\
		
\f0\b0 \strike \strikec0 iv.	 save favourites\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		v.	 create model for arrays\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 \
 	3. 	Disabled Parking\
		
\f1\b i.	 directions option on map view			
\f0\b0 \

\f1\b 		
\f0\b0 ii.	 save favourites\
		iii.	 create model for arrays\
 \
	4.	Traffic Cameras\
		\strike \strikec0 i.	 load images								1\

\f1\b \strike0\striked0 		
\f0\b0 \strike \strikec0 ii.	 show on map								2\strike0\striked0 \
		
\f1\b iii.	
\f0\b0  
\f1\b directions option on map view			
\f0\b0 \

\f1\b 		
\f0\b0 iv.	 save favourites\
		v.	 create model for arrays\
		vi.	 add display name to model\
		\strike \strikec0 vii. image not available image\strike0\striked0 \
	\
	5.	Map View\

\f1\b 		i
\f0\b0 \strike \strikec0 .	 option to show/hide overlays
\f1\b \strike0\striked0 \
		ii.	 different overlay pointers
\f0\b0 \
		iii.	 
\f1\b directions option on map view			\

\f0\b0 		iv.	 create model for arrays\
		\strike \strikec0 v.	 new map icon\strike0\striked0 \

\f1\b \
	
\f0\b0 6.	More
\f1\b \
		
\f0\b0 \strike \strikec0 i.	 information screen						1
\f1\b \strike0\striked0 \
		
\f0\b0 \strike \strikec0 ii.	 link to live drive twitter				4
\f1\b \strike0\striked0 \
		
\f0\b0 \strike \strikec0 iii.	 credits screen							2\strike0\striked0 \
		\strike \strikec0 iv.	 contact developer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\strike0\striked0 v.	 spinner on twitter load\
		
\f1\b vi.	 last updated in core data
\f0\b0 \strike \strikec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 \strike0\striked0 \
	7.	Cleanup\
\pard\tx560\tx1120\tx1824\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		i.	comments & remove commented out code\
		\strike \strikec0 ii.	split files into MVCs\strike0\striked0 \
		
\f1\b iii. 	check connections\
		iv.	how to respond to low memory warnings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		
\f0\b0 v.	 file headers to show DublinCityParking\
		vi.	 run instrumentation\
		
\f1\b vii.	 move to correct branch for submission
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 	\
	8.	Bugs\
\pard\tx560\tx1120\tx1707\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		i.	 error saving message on startup
\f1\b \
		ii.	 crash sometimes on carpark tableview\
\pard\tx560\tx1120\tx1707\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9035\pardirnatural
\cf0 		ii.	 map starting zoom level					3
\f0\b0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardeftab529\pardirnatural
\cf0 \
\
\
  }