{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural

\f0\fs22 \cf0 	1.	Common								\
		i.	 re-use map view\
		
\f1\b ii.	 check for network 						8\
		iii.	 incorporate bugsense reporting			9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0\b0 	iv.	 add external resource paths to core data\
		v.	 get app to work on ios 5.1\
		vi.	 splash screen\
		vii.	 retina display support\
\pard\tx560\tx1120\tx1824\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		viii.	error handling\
		ix.	comments & remove commented out code\
		x.	split files into MVCs\
		xi. 	check connections\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardirnatural
\cf0 \
	2.	Carparks\
		
\f1\b i.
\f0\b0 	 
\f1\b details screen using tableviews & subviews
\f0\b0 \
		ii.	 sort list by northside, southside\
		
\f1\b iii.
\f0\b0 	 
\f1\b directions option on map view			5\
		
\f0\b0 iv.	 save favourites\
		v.	 create model for arrays\
\
 	3. 	Disabled Parking\
		
\f1\b i.	 directions option on map view			6
\f0\b0 \

\f1\b 		
\f0\b0 ii.	 save favourites\
		iii.	 create model for arrays\
 \
	4.	Traffic Cameras\
		\strike \strikec0 i.	 load images								1\

\f1\b \strike0\striked0 		ii.	 show on map								2
\f0\b0 \
		
\f1\b iii.	
\f0\b0  
\f1\b directions option on map view			7
\f0\b0 \

\f1\b 		
\f0\b0 iv.	 save favourites\
		v.	 create model for arrays\
		vi.	 add display name to model\
	\
	5.	Map View\
		i.	 option to show/hide overlays\
		ii.	 different overlay pointers\
		iii.	 
\f1\b directions option on map view			\

\f0\b0 		iv.	 create model for arrays\

\f1\b \
	
\f0\b0 6.	Common
\f1\b \
		i.	 information screen						3\
		ii.	 link to live drive twitter				4\
		iii.	 credits screen							
\f0\b0 \
		iv.	 contact developer\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx9082\pardeftab529\pardirnatural
\cf0 \
\
\
  }