<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yaD-It-qmg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Carparks-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carparks" image="parking3.png" id="KsF-Or-ZgS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-572"/>
        </scene>
        <!--Carpark List View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CarparkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806931018829" green="0.086274512112140656" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.030923979470000001" green="0.035297404820000003" blue="0.30651324730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarparkCell" rowHeight="46" id="ab7-DP-plN">
                                <rect key="frame" x="0.0" y="46" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Carpark Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-qK-uyS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="CW5-mV-Vv2"/>
                                                <constraint firstAttribute="height" constant="21" id="JHs-Dk-zez"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Carpark Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-sh-X5i">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bhE-f1-LEj"/>
                                                <constraint firstAttribute="width" constant="197" id="q5S-XX-GFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-xc-LWa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="NT2-X0-x91"/>
                                                <constraint firstAttribute="height" constant="21" id="lZn-ID-hUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zTf-xc-LWa" firstAttribute="top" secondItem="ab7-DP-plN" secondAttribute="top" constant="16" id="0m1-ha-d8d"/>
                                    <constraint firstAttribute="bottom" secondItem="LVa-qK-uyS" secondAttribute="bottom" constant="20" type="default" id="5gn-Ig-7EO"/>
                                    <constraint firstAttribute="bottom" secondItem="erM-sh-X5i" secondAttribute="bottom" constant="3" id="RGL-ng-1nP"/>
                                    <constraint firstAttribute="trailing" secondItem="zTf-xc-LWa" secondAttribute="trailing" constant="47" id="a6P-Ya-n1F"/>
                                    <constraint firstItem="LVa-qK-uyS" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="15" id="hbE-lK-Zmd"/>
                                    <constraint firstItem="erM-sh-X5i" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="16" id="oPb-zJ-PoC"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpark Spaces" id="36"/>
                    <connections>
                        <outlet property="carparkList" destination="13" id="HcR-i9-b1p"/>
                        <segue destination="Y7Y-5T-hS6" kind="push" identifier="showCarparkMap" id="Ap5-BQ-nc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-567"/>
        </scene>
        <!--Carpark Map View Controller - Carpark Map-->
        <scene sceneID="R6O-ll-ZuE">
            <objects>
                <viewController id="Y7Y-5T-hS6" customClass="CarparkMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMC-VS-7Ba">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-An-cK0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="top" secondItem="fMC-VS-7Ba" secondAttribute="top" type="default" id="Jce-sr-Uu5"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="leading" secondItem="fMC-VS-7Ba" secondAttribute="leading" type="default" id="cFY-Hk-scE"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="trailing" secondItem="fMC-VS-7Ba" secondAttribute="trailing" type="default" id="dbp-hZ-pCJ"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="bottom" secondItem="fMC-VS-7Ba" secondAttribute="bottom" type="default" id="y3W-HU-BuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carpark Map" id="LfY-ap-e7C">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="szN-Hv-KJV">
                            <connections>
                                <action selector="showCarparkDetails:" destination="Y7Y-5T-hS6" id="L3u-mt-Pyg"/>
                                <segue destination="PDM-0K-awj" kind="push" identifier="showCarparkDetails" id="RbR-FC-KTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="bvK-An-cK0" id="ZXk-if-BmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAA-da-rbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-567"/>
        </scene>
        <!--Carpark Details View Controller - Carpark Details-->
        <scene sceneID="Zc0-aR-Ear">
            <objects>
                <viewController id="PDM-0K-awj" customClass="CarparkDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1m-UO-mef">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-UV-aJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WBr-RJ-q57"/>
                                    <constraint firstAttribute="width" constant="50" id="jLb-gT-LcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-wi-fcC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="NSC-6F-VGK"/>
                                    <constraint firstAttribute="height" constant="21" id="Q7i-mS-l7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Spaces:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Vb-1sN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Lbj-Iv-xlO"/>
                                    <constraint firstAttribute="height" constant="21" id="kST-M2-4N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-7D-pff">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8E6-lc-7Wj"/>
                                    <constraint firstAttribute="width" constant="114" id="PZf-Sh-GR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disabled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-Td-vNS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="R40-eb-6QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-bi-q70">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9IH-ms-Vit"/>
                                    <constraint firstAttribute="width" constant="100" id="GyW-eL-c80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hourly Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-xn-VFx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2FE-m6-V1E"/>
                                    <constraint firstAttribute="width" constant="82" id="ZgW-f9-NTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-Kv-p0P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dHj-LM-DUf"/>
                                    <constraint firstAttribute="height" constant="21" id="sYp-La-cgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-a8-05f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d0T-bC-9dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-lg-gxy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ls-ow-gYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Services:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-T9-Phe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWC-Ib-HNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vok-fZ-POB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rMx-c4-JZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-2w-fYy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ObX-F8-9P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-dl-GSh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-Qt-PVv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-JZ-DYG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-EV-umo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="AvY-Il-vkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opening Hours" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-Sf-2Vl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SPH-Xz-Xg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hourly" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-u0-ct2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other Rate" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-NV-0rR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oi4-bG-1wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Max Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-fn-0ln">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-x5-Epb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Services" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-ZS-r21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X0w-Bc-aBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directions" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Tx-vAp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Kky-He-8C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vok-fZ-POB" secondAttribute="bottom" constant="52" id="0zT-JN-0dw"/>
                            <constraint firstItem="AZ6-u0-ct2" firstAttribute="leading" secondItem="0Tm-xn-VFx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3bv-Sv-l1B"/>
                            <constraint firstItem="X9L-a8-05f" firstAttribute="baseline" secondItem="AZ6-u0-ct2" secondAttribute="baseline" type="default" id="4b4-AJ-iL5"/>
                            <constraint firstItem="GQo-Td-vNS" firstAttribute="top" secondItem="pfa-7D-pff" secondAttribute="top" type="default" id="4bk-Ag-IEe"/>
                            <constraint firstItem="a6g-Sf-2Vl" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="126" id="5tR-qu-kIi"/>
                            <constraint firstItem="hYj-2w-fYy" firstAttribute="top" secondItem="T5B-UV-aJa" secondAttribute="top" type="default" id="64d-mh-xbD"/>
                            <constraint firstItem="7P9-fn-0ln" firstAttribute="top" secondItem="X9L-a8-05f" secondAttribute="top" type="default" id="6Hx-jl-YvV"/>
                            <constraint firstAttribute="bottom" secondItem="UyD-T9-Phe" secondAttribute="bottom" constant="106" id="6YL-XE-S95"/>
                            <constraint firstItem="RZB-Kv-p0P" firstAttribute="leading" secondItem="xS7-bi-q70" secondAttribute="leading" type="default" id="8ia-ea-71Q"/>
                            <constraint firstItem="UyD-T9-Phe" firstAttribute="leading" secondItem="vok-fZ-POB" secondAttribute="leading" type="default" id="Aro-6r-vio"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="trailing" secondItem="UvP-dl-GSh" secondAttribute="trailing" type="default" id="BlF-Ot-Nms"/>
                            <constraint firstItem="UyD-T9-Phe" firstAttribute="leading" secondItem="RZB-Kv-p0P" secondAttribute="leading" type="default" id="CGY-AJ-wKK"/>
                            <constraint firstAttribute="trailing" secondItem="GQo-Td-vNS" secondAttribute="trailing" constant="37" id="D0F-EH-mL4"/>
                            <constraint firstItem="zbs-Vb-1sN" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="57" id="G11-Fx-UIX"/>
                            <constraint firstItem="GQo-Td-vNS" firstAttribute="top" secondItem="Qcr-JZ-DYG" secondAttribute="top" type="default" id="GO8-aA-kgZ"/>
                            <constraint firstItem="YPA-EV-umo" firstAttribute="top" secondItem="GQo-Td-vNS" secondAttribute="top" type="default" id="Guv-hd-yEn"/>
                            <constraint firstItem="wo7-wi-fcC" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="34" id="HOn-qe-mtf"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="top" secondItem="zbs-Vb-1sN" secondAttribute="top" type="default" id="HbA-I9-ut6"/>
                            <constraint firstItem="X9L-a8-05f" firstAttribute="leading" secondItem="GQo-Td-vNS" secondAttribute="leading" type="default" id="HlM-hT-2KQ"/>
                            <constraint firstItem="vD1-ZS-r21" firstAttribute="trailing" secondItem="ceE-Tx-vAp" secondAttribute="trailing" type="default" id="IBy-HJ-C7j"/>
                            <constraint firstItem="AZ6-u0-ct2" firstAttribute="trailing" secondItem="Qcr-JZ-DYG" secondAttribute="trailing" type="default" id="KBk-lC-EdM"/>
                            <constraint firstItem="Zvi-lg-gxy" firstAttribute="leading" secondItem="vok-fZ-POB" secondAttribute="leading" type="default" id="Keq-dO-R8o"/>
                            <constraint firstItem="7P9-fn-0ln" firstAttribute="trailing" secondItem="YPA-EV-umo" secondAttribute="trailing" type="default" id="KpD-ta-9Wk"/>
                            <constraint firstItem="GQo-Td-vNS" firstAttribute="baseline" secondItem="Qcr-JZ-DYG" secondAttribute="baseline" type="default" id="Mu5-cn-Mu9"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="baseline" secondItem="zbs-Vb-1sN" secondAttribute="baseline" type="default" id="NE1-3T-Xrv"/>
                            <constraint firstAttribute="bottom" secondItem="RZB-Kv-p0P" secondAttribute="bottom" constant="156" id="OsI-xw-hUK"/>
                            <constraint firstItem="xS7-bi-q70" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="136" id="P8g-1Q-3nd"/>
                            <constraint firstItem="AZ6-u0-ct2" firstAttribute="leading" secondItem="Qcr-JZ-DYG" secondAttribute="leading" type="default" id="Py4-Qf-mgp"/>
                            <constraint firstItem="UyD-T9-Phe" firstAttribute="trailing" secondItem="wo7-wi-fcC" secondAttribute="trailing" type="default" id="RU6-Ku-vFc"/>
                            <constraint firstItem="wo7-wi-fcC" firstAttribute="leading" secondItem="T5B-UV-aJa" secondAttribute="leading" type="default" id="RkH-CT-qzJ"/>
                            <constraint firstItem="WWQ-x5-Epb" firstAttribute="top" secondItem="Zvi-lg-gxy" secondAttribute="top" type="default" id="S3W-ih-iaI"/>
                            <constraint firstItem="7P9-fn-0ln" firstAttribute="baseline" secondItem="X9L-a8-05f" secondAttribute="baseline" type="default" id="Stn-8y-IKI"/>
                            <constraint firstItem="X9L-a8-05f" firstAttribute="baseline" secondItem="0Tm-xn-VFx" secondAttribute="baseline" type="default" id="VJ1-hM-0w5"/>
                            <constraint firstItem="Zvi-lg-gxy" firstAttribute="trailing" secondItem="T5B-UV-aJa" secondAttribute="trailing" type="default" id="Xea-R2-Mxz"/>
                            <constraint firstItem="T5B-UV-aJa" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="11" id="YP6-ZY-o4G"/>
                            <constraint firstItem="a6g-Sf-2Vl" firstAttribute="trailing" secondItem="7bp-NV-0rR" secondAttribute="trailing" type="default" id="ZJe-ge-2CN"/>
                            <constraint firstAttribute="bottom" secondItem="ceE-Tx-vAp" secondAttribute="bottom" constant="33" id="c1e-sP-uxY"/>
                            <constraint firstItem="wo7-wi-fcC" firstAttribute="top" secondItem="UvP-dl-GSh" secondAttribute="top" type="default" id="d5J-MX-Q9b"/>
                            <constraint firstItem="YPA-EV-umo" firstAttribute="leading" secondItem="l1m-UO-mef" secondAttribute="leading" constant="249" id="d75-7r-BnT"/>
                            <constraint firstItem="zbs-Vb-1sN" firstAttribute="leading" secondItem="wo7-wi-fcC" secondAttribute="leading" type="default" id="dLz-rd-qAn"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="trailing" secondItem="Qcr-JZ-DYG" secondAttribute="trailing" type="default" id="ed9-Gc-uCP"/>
                            <constraint firstItem="xS7-bi-q70" firstAttribute="leading" secondItem="l1m-UO-mef" secondAttribute="leading" constant="9" id="fMY-Fi-RI4"/>
                            <constraint firstItem="a6g-Sf-2Vl" firstAttribute="leading" secondItem="7bp-NV-0rR" secondAttribute="leading" type="default" id="g3a-di-bc3"/>
                            <constraint firstItem="vD1-ZS-r21" firstAttribute="leading" secondItem="ceE-Tx-vAp" secondAttribute="leading" type="default" id="g6H-1I-bWb"/>
                            <constraint firstItem="wo7-wi-fcC" firstAttribute="baseline" secondItem="UvP-dl-GSh" secondAttribute="baseline" type="default" id="gLf-1U-61b"/>
                            <constraint firstItem="X9L-a8-05f" firstAttribute="top" secondItem="AZ6-u0-ct2" secondAttribute="top" type="default" id="h3g-Sz-5dT"/>
                            <constraint firstItem="zbs-Vb-1sN" firstAttribute="leading" secondItem="pfa-7D-pff" secondAttribute="leading" type="default" id="hZC-MF-t9t"/>
                            <constraint firstItem="7bp-NV-0rR" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="172" id="hfn-nn-Lua"/>
                            <constraint firstItem="7P9-fn-0ln" firstAttribute="leading" secondItem="YPA-EV-umo" secondAttribute="leading" type="default" id="jx3-s2-uhY"/>
                            <constraint firstItem="hYj-2w-fYy" firstAttribute="trailing" secondItem="UvP-dl-GSh" secondAttribute="trailing" type="default" id="jzs-yX-gGr"/>
                            <constraint firstItem="7bp-NV-0rR" firstAttribute="leading" secondItem="vD1-ZS-r21" secondAttribute="leading" type="default" id="kVy-Fc-Gau"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="leading" secondItem="Qcr-JZ-DYG" secondAttribute="leading" type="default" id="lID-Hl-7aq"/>
                            <constraint firstItem="a6g-Sf-2Vl" firstAttribute="trailing" secondItem="AZ6-u0-ct2" secondAttribute="trailing" type="default" id="lav-Mo-CDL"/>
                            <constraint firstItem="GQo-Td-vNS" firstAttribute="baseline" secondItem="pfa-7D-pff" secondAttribute="baseline" type="default" id="mJh-qA-bEc"/>
                            <constraint firstItem="pfa-7D-pff" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="80" id="mwP-gY-xeD"/>
                            <constraint firstItem="WWQ-x5-Epb" firstAttribute="trailing" secondItem="ceE-Tx-vAp" secondAttribute="trailing" type="default" id="n75-9f-jV5"/>
                            <constraint firstAttribute="bottom" secondItem="Zvi-lg-gxy" secondAttribute="bottom" constant="12" id="oO6-mY-sOz"/>
                            <constraint firstItem="UyD-T9-Phe" firstAttribute="trailing" secondItem="vok-fZ-POB" secondAttribute="trailing" type="default" id="ogo-Sf-tCk"/>
                            <constraint firstItem="7bp-NV-0rR" firstAttribute="trailing" secondItem="vD1-ZS-r21" secondAttribute="trailing" type="default" id="ox1-3r-pmh"/>
                            <constraint firstItem="KLQ-Qt-PVv" firstAttribute="leading" secondItem="UvP-dl-GSh" secondAttribute="leading" type="default" id="pGr-vR-qS3"/>
                            <constraint firstItem="hYj-2w-fYy" firstAttribute="leading" secondItem="UvP-dl-GSh" secondAttribute="leading" type="default" id="t2w-59-Ebn"/>
                            <constraint firstItem="WWQ-x5-Epb" firstAttribute="leading" secondItem="ceE-Tx-vAp" secondAttribute="leading" type="default" id="tIf-c3-Cgb"/>
                            <constraint firstItem="AZ6-u0-ct2" firstAttribute="leading" secondItem="a6g-Sf-2Vl" secondAttribute="leading" type="default" id="uOx-ai-lc0"/>
                            <constraint firstItem="hYj-2w-fYy" firstAttribute="baseline" secondItem="T5B-UV-aJa" secondAttribute="baseline" type="default" id="uZI-At-SNt"/>
                            <constraint firstItem="YPA-EV-umo" firstAttribute="baseline" secondItem="GQo-Td-vNS" secondAttribute="baseline" type="default" id="wDh-1k-sxY"/>
                            <constraint firstItem="WWQ-x5-Epb" firstAttribute="baseline" secondItem="Zvi-lg-gxy" secondAttribute="baseline" type="default" id="wUh-50-dS5"/>
                            <constraint firstItem="X9L-a8-05f" firstAttribute="top" secondItem="0Tm-xn-VFx" secondAttribute="top" type="default" id="wdp-u4-cdT"/>
                            <constraint firstAttribute="bottom" secondItem="vD1-ZS-r21" secondAttribute="bottom" constant="95" id="wtd-Mn-Zue"/>
                            <constraint firstItem="0Tm-xn-VFx" firstAttribute="top" secondItem="l1m-UO-mef" secondAttribute="top" constant="103" id="x2B-eN-gsp"/>
                            <constraint firstItem="0Tm-xn-VFx" firstAttribute="leading" secondItem="xS7-bi-q70" secondAttribute="leading" type="default" id="xJe-yY-ZkS"/>
                            <constraint firstItem="0Tm-xn-VFx" firstAttribute="leading" secondItem="pfa-7D-pff" secondAttribute="leading" type="default" id="xPB-5o-5w6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carpark Details" id="J5O-RZ-UYw"/>
                    <connections>
                        <outlet property="address" destination="UvP-dl-GSh" id="xeN-oW-yfG"/>
                        <outlet property="availableSpaces" destination="Qcr-JZ-DYG" id="deL-qf-7kR"/>
                        <outlet property="directions" destination="ceE-Tx-vAp" id="ulq-60-L80"/>
                        <outlet property="disabledSpaces" destination="YPA-EV-umo" id="cA4-6d-JFd"/>
                        <outlet property="hourlyRate" destination="AZ6-u0-ct2" id="Uf1-cr-kku"/>
                        <outlet property="maxHeight" destination="7P9-fn-0ln" id="WKh-f3-wuH"/>
                        <outlet property="openingHours" destination="a6g-Sf-2Vl" id="3ZG-mu-fad"/>
                        <outlet property="otherRate" destination="7bp-NV-0rR" id="VGU-jD-q6p"/>
                        <outlet property="phone" destination="WWQ-x5-Epb" id="HJT-cF-evd"/>
                        <outlet property="region" destination="hYj-2w-fYy" id="QoW-Ul-dSz"/>
                        <outlet property="services" destination="vD1-ZS-r21" id="0dS-K4-CFj"/>
                        <outlet property="totalSpaces" destination="KLQ-Qt-PVv" id="UQa-kg-MVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9p-LR-5QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-567"/>
        </scene>
        <!--Table View Controller - Traffic Cameras-->
        <scene sceneID="Pvl-bs-Uev">
            <objects>
                <tableViewController id="xZk-i3-915" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2YP-Tt-Idd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrafficCameraCell" id="3PW-ea-HYT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic Cameras" id="lcb-yx-dH3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-tj-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="691"/>
        </scene>
        <!--Navigation Controller - Cameras-->
        <scene sceneID="ien-DR-C47">
            <objects>
                <navigationController definesPresentationContext="YES" id="pzh-Dv-q7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cameras" image="camera1.png" id="Vfz-Xv-hh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxn-BH-EHH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZk-i3-915" kind="relationship" relationship="rootViewController" id="9ys-bZ-gHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bue-CD-m1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="691"/>
        </scene>
        <!--Table View Controller - Map-->
        <scene sceneID="Yxb-eh-KQP">
            <objects>
                <tableViewController id="Hl6-DW-6N7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="90v-62-T6d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" id="zaW-5l-4Y9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map" id="0yA-5X-TQ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-As-6Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="124"/>
        </scene>
        <!--Table View Controller - More Information-->
        <scene sceneID="zs4-a7-UuY">
            <objects>
                <tableViewController id="EjC-Gw-ChR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EAr-aa-mfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="MRR-CA-Pvv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="2FN-2j-H4s" style="IBUITableViewCellStyleDefault" id="kzJ-8x-vll">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Parking Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-2j-H4s">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="ocx-2D-LgX" style="IBUITableViewCellStyleDefault" id="viw-Cf-mYp">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Live Drive Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-2D-LgX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y6d-8J-AJb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="Y1U-8u-TZD" style="IBUITableViewCellStyleDefault" id="bQf-ct-XJr">
                                        <rect key="frame" x="0.0" y="120" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DubPark Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1U-8u-TZD">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="Mob-U1-cek" style="IBUITableViewCellStyleDefault" id="gu7-hC-Nc8">
                                        <rect key="frame" x="0.0" y="165" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rate DubPark in App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mob-U1-cek">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="JIR-s2-caO" style="IBUITableViewCellStyleDefault" id="mkJ-eT-9lv">
                                        <rect key="frame" x="0.0" y="209" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIR-s2-caO">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Information" id="QzG-ke-w7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6M-5Q-Lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1485"/>
        </scene>
        <!--Table View Controller - Disabled Parking-->
        <scene sceneID="3vC-dy-JLJ">
            <objects>
                <tableViewController id="5ef-65-b6o" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KjA-8F-LVx">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisabledParkingCell" id="40W-ia-qOF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disabled Parking" id="6vA-dE-7HQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHu-K8-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="829"/>
        </scene>
        <!--Navigation Controller - Parking-->
        <scene sceneID="YhS-lE-70R">
            <objects>
                <navigationController definesPresentationContext="YES" id="Txy-Qp-YjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" image="wheelchair2.png" id="vWu-2T-Eza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGM-9I-Ww7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ef-65-b6o" kind="relationship" relationship="rootViewController" id="Qk7-Nx-JPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-zu-mrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5a-11-Z5v">
            <objects>
                <navigationController definesPresentationContext="YES" id="maZ-4Y-Jij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QkY-LT-Nxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo8-QF-EaQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EjC-Gw-ChR" kind="relationship" relationship="rootViewController" id="nrd-hc-JP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37P-Lm-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1473"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="VHZ-WW-n5D">
            <objects>
                <navigationController definesPresentationContext="YES" id="uAF-Wo-LHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="testicon1.png" id="Usc-Mk-iaP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYC-q1-9Jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hl6-DW-6N7" kind="relationship" relationship="rootViewController" id="3UB-uL-f6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-9j-sSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f88-gE-N6D">
            <objects>
                <tabBarController id="yaD-It-qmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="brG-Sa-3Hs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="qPe-jf-xYQ"/>
                        <segue destination="Txy-Qp-YjA" kind="relationship" relationship="viewControllers" id="3U9-Zz-ub2"/>
                        <segue destination="pzh-Dv-q7K" kind="relationship" relationship="viewControllers" id="Lkt-hq-JMo"/>
                        <segue destination="uAF-Wo-LHI" kind="relationship" relationship="viewControllers" id="t16-6A-PtF"/>
                        <segue destination="maZ-4Y-Jij" kind="relationship" relationship="viewControllers" id="7kb-am-ISf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-E3-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera1.png" width="25" height="25"/>
        <image name="parking3.png" width="25" height="25"/>
        <image name="testicon1.png" width="25" height="25"/>
        <image name="wheelchair2.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="CarparkDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="availableSpaces" candidateClass="UILabel"/>
                <relationship kind="outlet" name="directions" candidateClass="UILabel"/>
                <relationship kind="outlet" name="disabledSpaces" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hourlyRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maxHeight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="openingHours" candidateClass="UILabel"/>
                <relationship kind="outlet" name="otherRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="region" candidateClass="UILabel"/>
                <relationship kind="outlet" name="services" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalSpaces" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CarparkListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carparkList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CarparkMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="showCarparkDetails:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>