<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController decrease:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model.numberOfSides">
            </PersistentString>
            <PersistentString
               value = "self.numberOfSidesLabel.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
