<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DCDMasterViewController tableView:cellForRowAtIndexPath:]:DCDMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "availableSpacesLabel.text">
            </PersistentString>
            <PersistentString
               value = "info.availableSpaces">
            </PersistentString>
            <PersistentString
               value = "info.address">
            </PersistentString>
            <PersistentString
               value = "carparkAddressLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "cgCarpark.availableSpaces">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
