<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalcModel performWaitingOperation]:CalcModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.operand">
            </PersistentString>
            <PersistentString
               value = "self.waitingOperation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalcModel performOperation:]:CalcModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.operand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
