<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController updateNumberOfSidesDisplay]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model.numberOfSides">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController decrease:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model.numberOfSides">
            </PersistentString>
            <PersistentString
               value = "self.numberOfSidesLabel.enabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.polygonNameView.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.polygonNameView.hidden">
            </PersistentString>
            <PersistentString
               value = "[defaults boolForKey:@&quot;showPolygonName&quot;]">
            </PersistentString>
            <PersistentString
               value = "[defaults integerForKey:@&quot;numberOfSides&quot;];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController updatePolygonDisplay]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[defaults integerForKey:@&quot;numberOfSides&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController swipeIncrease:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.model.numberOfSides">
            </PersistentString>
            <PersistentString
               value = "self.stepperSides.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
