<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3B-eO-Bj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Recipe Book-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-xt-Qij">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="jJc-BM-tP4">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0JC-oq-t5w" kind="push" identifier="showRecipeDetail" id="LOi-ZI-hxV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Ayr-Sr-shG"/>
                                    <outlet property="delegate" destination="2" id="LSn-GE-OIl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCF-xt-Qij" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="70d-J1-tEB"/>
                            <constraint firstItem="FCF-xt-Qij" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="OS4-ce-I0h"/>
                            <constraint firstItem="FCF-xt-Qij" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eOR-Wv-PgN"/>
                            <constraint firstItem="FCF-xt-Qij" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="zfI-6q-bvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Book" id="Ghz-pY-tAG"/>
                    <connections>
                        <outlet property="tableView" destination="FCF-xt-Qij" id="uwV-Qm-koj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="24"/>
        </scene>
        <!--Recipe Detail View Controller - Recipe Details-->
        <scene sceneID="nDa-EX-iOa">
            <objects>
                <viewController id="0JC-oq-t5w" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r8-at-xgg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-Yz-Vrw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dU3-Yz-Vrw" firstAttribute="top" secondItem="6r8-at-xgg" secondAttribute="top" constant="183" id="DLm-Jb-2Zi"/>
                            <constraint firstItem="dU3-Yz-Vrw" firstAttribute="centerX" secondItem="6r8-at-xgg" secondAttribute="centerX" type="default" id="Hch-4S-kUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="Kc7-qh-aLv"/>
                    <connections>
                        <outlet property="recipeLabel" destination="dU3-Yz-Vrw" id="nD7-v8-Zsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19B-fm-a6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xs-P4-pV3">
            <objects>
                <navigationController id="D3B-eO-Bj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t0-mu-XpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DKG-yc-Oox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQL-lT-nZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>