<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yaD-It-qmg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Carparks-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carparks" image="parking3.png" id="KsF-Or-ZgS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-596"/>
        </scene>
        <!--Carpark List View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="CarparkListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806931018829" green="0.086274512112140656" blue="0.30588236451148987" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.030923979470000001" green="0.035297404820000003" blue="0.30651324730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarparkCell" rowHeight="46" id="ab7-DP-plN">
                                <rect key="frame" x="0.0" y="46" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Carpark Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-qK-uyS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="CW5-mV-Vv2"/>
                                                <constraint firstAttribute="height" constant="21" id="om0-gZ-Nas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Carpark Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-sh-X5i">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bhE-f1-LEj"/>
                                                <constraint firstAttribute="width" constant="197" id="q5S-XX-GFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-xc-LWa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="8Bs-vH-ncS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pointer1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-a7-zrm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="YXe-Yj-u7O"/>
                                                <constraint firstAttribute="height" constant="17" id="cM7-FF-Uzk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-rq-dXe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Cth-k5-0k8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="erM-sh-X5i" secondAttribute="bottom" constant="3" id="2mG-k3-oJd"/>
                                    <constraint firstItem="zTf-xc-LWa" firstAttribute="top" secondItem="LVa-qK-uyS" secondAttribute="top" type="default" id="3wH-6t-lzU"/>
                                    <constraint firstAttribute="bottom" secondItem="LVa-qK-uyS" secondAttribute="bottom" constant="20" type="default" id="5gn-Ig-7EO"/>
                                    <constraint firstItem="kXh-a7-zrm" firstAttribute="centerY" secondItem="ab7-DP-plN" secondAttribute="centerY" type="default" id="C8F-dI-KIs"/>
                                    <constraint firstItem="bE0-rq-dXe" firstAttribute="trailing" secondItem="zTf-xc-LWa" secondAttribute="trailing" type="default" id="CYf-oX-5JD"/>
                                    <constraint firstAttribute="bottom" secondItem="zTf-xc-LWa" secondAttribute="bottom" constant="20" type="default" id="OB0-XT-wvl"/>
                                    <constraint firstItem="bE0-rq-dXe" firstAttribute="baseline" secondItem="erM-sh-X5i" secondAttribute="baseline" type="default" id="Oyn-9Z-hK8"/>
                                    <constraint firstAttribute="trailing" secondItem="zTf-xc-LWa" secondAttribute="trailing" constant="33" id="bIM-mG-C7E"/>
                                    <constraint firstItem="LVa-qK-uyS" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="15" id="hbE-lK-Zmd"/>
                                    <constraint firstItem="erM-sh-X5i" firstAttribute="leading" secondItem="ab7-DP-plN" secondAttribute="leading" constant="16" id="oPb-zJ-PoC"/>
                                    <constraint firstItem="bE0-rq-dXe" firstAttribute="top" secondItem="erM-sh-X5i" secondAttribute="top" type="default" id="r5c-dR-8GJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kXh-a7-zrm" secondAttribute="trailing" constant="14" id="rdi-vS-HyS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpark Spaces" id="36"/>
                    <connections>
                        <outlet property="carparkList" destination="13" id="HcR-i9-b1p"/>
                        <segue destination="Y7Y-5T-hS6" kind="push" identifier="showCarparkMap" id="Ap5-BQ-nc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-596"/>
        </scene>
        <!--Carpark Map View Controller - Carpark Map-->
        <scene sceneID="R6O-ll-ZuE">
            <objects>
                <viewController id="Y7Y-5T-hS6" customClass="CarparkMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMC-VS-7Ba">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-An-cK0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="top" secondItem="fMC-VS-7Ba" secondAttribute="top" type="default" id="Jce-sr-Uu5"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="leading" secondItem="fMC-VS-7Ba" secondAttribute="leading" type="default" id="cFY-Hk-scE"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="trailing" secondItem="fMC-VS-7Ba" secondAttribute="trailing" type="default" id="dbp-hZ-pCJ"/>
                            <constraint firstItem="bvK-An-cK0" firstAttribute="bottom" secondItem="fMC-VS-7Ba" secondAttribute="bottom" type="default" id="y3W-HU-BuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carpark Map" id="LfY-ap-e7C">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="szN-Hv-KJV">
                            <connections>
                                <action selector="showCarparkDetails:" destination="Y7Y-5T-hS6" id="L3u-mt-Pyg"/>
                                <segue destination="ed9-JH-aWy" kind="push" identifier="showCarparkDetails" id="2j4-kz-dUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="bvK-An-cK0" id="ZXk-if-BmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAA-da-rbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-596"/>
        </scene>
        <!--Carpark Details View Controller - Carpark Details-->
        <scene sceneID="1ro-xy-dJ9">
            <objects>
                <tableViewController id="ed9-JH-aWy" customClass="CarparkDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="lIw-1c-eoJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.030923979470000001" green="0.035297404820000003" blue="0.30651324730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrilldownCell" rowHeight="46" id="h9t-P0-4Is">
                                <rect key="frame" x="0.0" y="46" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-Tf-RQX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="NcW-yo-IQQ"/>
                                                <constraint firstAttribute="height" constant="21" id="Ygv-yc-u4U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pointer1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-Z0-Vm6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="OAx-fk-xTW"/>
                                                <constraint firstAttribute="width" constant="21" id="z5t-iV-ZXl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LzY-Tf-RQX" firstAttribute="leading" secondItem="h9t-P0-4Is" secondAttribute="leading" constant="15" id="NOW-3x-Lgy"/>
                                    <constraint firstAttribute="trailing" secondItem="7ss-Z0-Vm6" secondAttribute="trailing" constant="14" id="aAZ-Zu-3fe"/>
                                    <constraint firstItem="LzY-Tf-RQX" firstAttribute="top" secondItem="h9t-P0-4Is" secondAttribute="top" constant="14" id="k9X-Pi-itq"/>
                                    <constraint firstItem="LzY-Tf-RQX" firstAttribute="centerY" secondItem="7ss-Z0-Vm6" secondAttribute="centerY" type="default" id="nNE-me-hoI"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionValueCell" rowHeight="46" id="aNJ-Oq-7Zf">
                                <rect key="frame" x="0.0" y="93" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-Ux-JMg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="Fap-df-W3i"/>
                                                <constraint firstAttribute="height" constant="21" id="Wlu-GS-Hdj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-fi-h2h">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="cf6-Wn-x6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mzf-fi-h2h" firstAttribute="top" secondItem="adf-Ux-JMg" secondAttribute="top" type="default" id="01d-89-Tb9"/>
                                    <constraint firstItem="Mzf-fi-h2h" firstAttribute="centerY" secondItem="aNJ-Oq-7Zf" secondAttribute="centerY" type="default" id="4XS-Ri-vgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzf-fi-h2h" secondAttribute="trailing" constant="17" id="5VI-rq-nF3"/>
                                    <constraint firstItem="Mzf-fi-h2h" firstAttribute="baseline" secondItem="adf-Ux-JMg" secondAttribute="baseline" type="default" id="OfA-Wb-9Tf"/>
                                    <constraint firstItem="adf-Ux-JMg" firstAttribute="leading" secondItem="aNJ-Oq-7Zf" secondAttribute="leading" constant="15" id="qtF-6f-A9M"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" rowHeight="46" id="Kso-La-OGp">
                                <rect key="frame" x="0.0" y="139" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-wf-7lq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="ZtU-7u-7h2"/>
                                                <constraint firstAttribute="height" constant="21" id="u1s-xj-hLi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PjR-wf-7lq" firstAttribute="centerY" secondItem="Kso-La-OGp" secondAttribute="centerY" type="default" id="VdG-yI-XFL"/>
                                    <constraint firstItem="PjR-wf-7lq" firstAttribute="leading" secondItem="Kso-La-OGp" secondAttribute="leading" constant="15" id="vwz-bI-NgQ"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ed9-JH-aWy" id="z4A-IO-dp4"/>
                            <outlet property="delegate" destination="ed9-JH-aWy" id="eq9-MQ-cVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpark Details" id="m6C-H0-39E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1I-3V-TTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-596"/>
        </scene>
        <!--Traffic Cameras View Controller - Traffic Cameras-->
        <scene sceneID="Pvl-bs-Uev">
            <objects>
                <tableViewController id="xZk-i3-915" customClass="TrafficCamerasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="qb5-3a-rt8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.030923979470000001" green="0.035297404820000003" blue="0.30651324730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrafficCameraCell" rowHeight="46" id="hxh-jL-794">
                                <rect key="frame" x="0.0" y="46" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" text="Traffic Camera Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-0X-7dg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="J4T-9o-KR1"/>
                                                <constraint firstAttribute="height" constant="21" id="ddL-dP-rEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pointer1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-Zm-FuA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="Zth-vV-gfg"/>
                                                <constraint firstAttribute="height" constant="17" id="ymw-xJ-qa1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HKC-Zm-FuA" firstAttribute="centerY" secondItem="hxh-jL-794" secondAttribute="centerY" type="default" id="U2S-uN-KAc"/>
                                    <constraint firstAttribute="trailing" secondItem="HKC-Zm-FuA" secondAttribute="trailing" constant="14" id="b0h-0B-xjD"/>
                                    <constraint firstItem="wEW-0X-7dg" firstAttribute="centerY" secondItem="HKC-Zm-FuA" secondAttribute="centerY" type="default" id="qNI-uR-V6x"/>
                                    <constraint firstItem="wEW-0X-7dg" firstAttribute="leading" secondItem="hxh-jL-794" secondAttribute="leading" constant="15" id="rFI-7j-kq9"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xZk-i3-915" id="hvD-MN-hgA"/>
                            <outlet property="delegate" destination="xZk-i3-915" id="SqC-Vw-53u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traffic Cameras" id="lcb-yx-dH3"/>
                    <connections>
                        <segue destination="ITm-qa-pma" kind="push" identifier="showTrafficCameraImage" id="K7M-FE-gUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-tj-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="780"/>
        </scene>
        <!--Navigation Controller - Cameras-->
        <scene sceneID="ien-DR-C47">
            <objects>
                <navigationController definesPresentationContext="YES" id="pzh-Dv-q7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cameras" image="camera1.png" id="Vfz-Xv-hh4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxn-BH-EHH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZk-i3-915" kind="relationship" relationship="rootViewController" id="9ys-bZ-gHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bue-CD-m1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="780"/>
        </scene>
        <!--Table View Controller - Map-->
        <scene sceneID="Yxb-eh-KQP">
            <objects>
                <tableViewController id="Hl6-DW-6N7" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="90v-62-T6d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" id="zaW-5l-4Y9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map" id="0yA-5X-TQ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-As-6Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="1406"/>
        </scene>
        <!--Table View Controller - More Information-->
        <scene sceneID="zs4-a7-UuY">
            <objects>
                <tableViewController id="EjC-Gw-ChR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EAr-aa-mfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="MRR-CA-Pvv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="2FN-2j-H4s" style="IBUITableViewCellStyleDefault" id="kzJ-8x-vll">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Parking Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-2j-H4s">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="ocx-2D-LgX" style="IBUITableViewCellStyleDefault" id="viw-Cf-mYp">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Live Drive Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-2D-LgX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y6d-8J-AJb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="Y1U-8u-TZD" style="IBUITableViewCellStyleDefault" id="bQf-ct-XJr">
                                        <rect key="frame" x="0.0" y="119" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DubPark Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1U-8u-TZD">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="Mob-U1-cek" style="IBUITableViewCellStyleDefault" id="gu7-hC-Nc8">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rate DubPark in App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mob-U1-cek">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationCell" textLabel="JIR-s2-caO" style="IBUITableViewCellStyleDefault" id="mkJ-eT-9lv">
                                        <rect key="frame" x="0.0" y="208" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIR-s2-caO">
                                                    <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Information" id="QzG-ke-w7X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6M-5Q-Lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="2054"/>
        </scene>
        <!--Disabled Spaces View Controller - Disabled Parking Spaces-->
        <scene sceneID="3vC-dy-JLJ">
            <objects>
                <tableViewController id="5ef-65-b6o" customClass="DisabledSpacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="eQu-BJ-XLD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.086274512110000007" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.030923979470000001" green="0.035297404820000003" blue="0.30651324730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisabledSpaceCell" rowHeight="46" id="hr4-a3-QKS">
                                <rect key="frame" x="0.0" y="46" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" text="Disabled Parking Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-ct-HKd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="9L3-fc-Hv2"/>
                                                <constraint firstAttribute="height" constant="21" id="jLo-aI-xtO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-Wj-eFo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Wox-Hp-tWk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pointer1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-wb-IJ8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="D24-up-xLB"/>
                                                <constraint firstAttribute="width" constant="21" id="OhT-4W-kAf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bh2-ct-HKd" firstAttribute="top" secondItem="hr4-a3-QKS" secondAttribute="top" constant="15" id="03R-bR-r47"/>
                                    <constraint firstAttribute="trailing" secondItem="rmh-wb-IJ8" secondAttribute="trailing" constant="14" id="7H8-eR-grt"/>
                                    <constraint firstItem="rmh-wb-IJ8" firstAttribute="centerY" secondItem="hr4-a3-QKS" secondAttribute="centerY" type="default" id="Jd4-wG-WhC"/>
                                    <constraint firstItem="Bh2-ct-HKd" firstAttribute="top" secondItem="7gp-Wj-eFo" secondAttribute="top" type="default" id="pwl-ns-wIx"/>
                                    <constraint firstItem="Bh2-ct-HKd" firstAttribute="leading" secondItem="hr4-a3-QKS" secondAttribute="leading" constant="15" id="ql7-M2-N6u"/>
                                    <constraint firstAttribute="trailing" secondItem="7gp-Wj-eFo" secondAttribute="trailing" constant="30" id="rQd-5w-Hd2"/>
                                    <constraint firstItem="Bh2-ct-HKd" firstAttribute="baseline" secondItem="7gp-Wj-eFo" secondAttribute="baseline" type="default" id="v50-uR-2qU"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5ef-65-b6o" id="8hW-wR-iWB"/>
                            <outlet property="delegate" destination="5ef-65-b6o" id="pbh-W4-Abq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Disabled Parking Spaces" id="6vA-dE-7HQ"/>
                    <connections>
                        <segue destination="CF9-Pg-Inm" kind="push" identifier="showDisabledSpaceMap" id="rX8-Ng-NNz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHu-K8-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="123"/>
        </scene>
        <!--Navigation Controller - Parking-->
        <scene sceneID="YhS-lE-70R">
            <objects>
                <navigationController definesPresentationContext="YES" id="Txy-Qp-YjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" image="wheelchair2.png" id="vWu-2T-Eza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGM-9I-Ww7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ef-65-b6o" kind="relationship" relationship="rootViewController" id="Qk7-Nx-JPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-zu-mrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5a-11-Z5v">
            <objects>
                <navigationController definesPresentationContext="YES" id="maZ-4Y-Jij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QkY-LT-Nxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo8-QF-EaQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EjC-Gw-ChR" kind="relationship" relationship="rootViewController" id="nrd-hc-JP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37P-Lm-oxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="2054"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="VHZ-WW-n5D">
            <objects>
                <navigationController definesPresentationContext="YES" id="uAF-Wo-LHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="testicon1.png" id="Usc-Mk-iaP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYC-q1-9Jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hl6-DW-6N7" kind="relationship" relationship="rootViewController" id="3UB-uL-f6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpd-9j-sSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f88-gE-N6D">
            <objects>
                <tabBarController id="yaD-It-qmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="brG-Sa-3Hs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="qPe-jf-xYQ"/>
                        <segue destination="Txy-Qp-YjA" kind="relationship" relationship="viewControllers" id="3U9-Zz-ub2"/>
                        <segue destination="pzh-Dv-q7K" kind="relationship" relationship="viewControllers" id="Lkt-hq-JMo"/>
                        <segue destination="uAF-Wo-LHI" kind="relationship" relationship="viewControllers" id="t16-6A-PtF"/>
                        <segue destination="maZ-4Y-Jij" kind="relationship" relationship="viewControllers" id="7kb-am-ISf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-E3-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="780"/>
        </scene>
        <!--Disabled Spaces Map View Controller - Disabled Space Map-->
        <scene sceneID="M2K-vy-DUM">
            <objects>
                <viewController id="CF9-Pg-Inm" customClass="DisabledSpacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8J-hp-cDv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-FN-Ndk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWo-FN-Ndk" firstAttribute="bottom" secondItem="x8J-hp-cDv" secondAttribute="bottom" type="default" id="50c-4Y-qV5"/>
                            <constraint firstItem="QWo-FN-Ndk" firstAttribute="top" secondItem="x8J-hp-cDv" secondAttribute="top" type="default" id="9pc-tv-mAM"/>
                            <constraint firstItem="QWo-FN-Ndk" firstAttribute="leading" secondItem="x8J-hp-cDv" secondAttribute="leading" type="default" id="Afw-lZ-84A"/>
                            <constraint firstItem="QWo-FN-Ndk" firstAttribute="trailing" secondItem="x8J-hp-cDv" secondAttribute="trailing" type="default" id="NaX-MQ-2gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Disabled Space Map" id="Yn3-QZ-dB9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="QWo-FN-Ndk" id="XT9-la-ugQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLS-6a-bdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="123"/>
        </scene>
        <!--Traffic Camera Image View Controller - Traffic Camera Image-->
        <scene sceneID="IIx-9S-DWZ">
            <objects>
                <viewController id="ITm-qa-pma" customClass="TrafficCameraImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfd-Mv-adK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-1e-BNl"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-DV-QSW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIn-1e-BNl" firstAttribute="trailing" secondItem="gfd-Mv-adK" secondAttribute="trailing" type="default" id="3WU-iN-qCM"/>
                            <constraint firstItem="rIn-1e-BNl" firstAttribute="leading" secondItem="gfd-Mv-adK" secondAttribute="leading" type="default" id="44r-JP-zaT"/>
                            <constraint firstItem="xAY-DV-QSW" firstAttribute="centerX" secondItem="rIn-1e-BNl" secondAttribute="centerX" type="default" id="RTf-1f-wng"/>
                            <constraint firstItem="rIn-1e-BNl" firstAttribute="top" secondItem="gfd-Mv-adK" secondAttribute="top" type="default" id="WMf-Gx-RUk"/>
                            <constraint firstItem="rIn-1e-BNl" firstAttribute="bottom" secondItem="gfd-Mv-adK" secondAttribute="bottom" type="default" id="bLr-7S-PTL"/>
                            <constraint firstItem="xAY-DV-QSW" firstAttribute="top" secondItem="gfd-Mv-adK" secondAttribute="top" constant="174" id="iZH-RV-NiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Camera Image" id="x0K-xu-yuO">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="eNA-Ra-1zY">
                            <connections>
                                <segue destination="gNt-oC-HOE" kind="push" identifier="showTrafficCameraMap" id="f78-r4-Tmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activitySpinner" destination="xAY-DV-QSW" id="nqA-cM-2wc"/>
                        <outlet property="imageView" destination="rIn-1e-BNl" id="7eL-Xx-Yyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyd-9W-tLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="780"/>
        </scene>
        <!--Traffic Camera Map View Controller - Traffic Camera Map-->
        <scene sceneID="DPS-WC-UzM">
            <objects>
                <viewController id="gNt-oC-HOE" customClass="TrafficCameraMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLl-Xt-Grz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-7q-Uxx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dv-7q-Uxx" firstAttribute="bottom" secondItem="eLl-Xt-Grz" secondAttribute="bottom" type="default" id="BLy-OL-Jbj"/>
                            <constraint firstItem="4dv-7q-Uxx" firstAttribute="leading" secondItem="eLl-Xt-Grz" secondAttribute="leading" type="default" id="UFA-1W-LXM"/>
                            <constraint firstItem="4dv-7q-Uxx" firstAttribute="top" secondItem="eLl-Xt-Grz" secondAttribute="top" type="default" id="btF-cW-UZh"/>
                            <constraint firstItem="4dv-7q-Uxx" firstAttribute="trailing" secondItem="eLl-Xt-Grz" secondAttribute="trailing" type="default" id="gn6-VZ-HCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Camera Map" id="LXj-PB-TKV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="4dv-7q-Uxx" id="E7m-o3-clu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCC-ry-jrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera1.png" width="25" height="25"/>
        <image name="parking3.png" width="25" height="25"/>
        <image name="pointer1.png" width="16" height="16"/>
        <image name="testicon1.png" width="25" height="25"/>
        <image name="wheelchair2.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="CarparkDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkDetailsViewController.h"/>
        </class>
        <class className="CarparkListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carparkList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CarparkMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarparkMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="showCarparkDetails:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DisabledSpacesMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisabledSpacesMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="DisabledSpacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisabledSpacesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="disabledSpacesList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TrafficCameraImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrafficCameraImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activitySpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="TrafficCameraMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrafficCameraMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TrafficCamerasViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrafficCamerasViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>