<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5KJ-b7-sde">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Poly Table View Controller-->
        <scene sceneID="BCM-OS-QDN">
            <objects>
                <tableViewController id="5KJ-b7-sde" customClass="PolyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fsJ-Xb-6Yy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zkj-QV-kOL">
                            <rect key="frame" x="0.0" y="190" width="320" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumSidesCell" id="Vwv-hU-C2B" customClass="PolyTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of sides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upY-zQ-cXc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-hT-HTB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="1ph-mD-hOF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6Z-hT-HTB" secondAttribute="trailing" constant="20" type="default" id="2LJ-1Q-bRd"/>
                                    <constraint firstItem="upY-zQ-cXc" firstAttribute="leading" secondItem="Vwv-hU-C2B" secondAttribute="leading" constant="30" id="bzN-iY-xJl"/>
                                    <constraint firstItem="d6Z-hT-HTB" firstAttribute="baseline" secondItem="upY-zQ-cXc" secondAttribute="baseline" type="default" id="rA4-x3-z2l"/>
                                    <constraint firstItem="d6Z-hT-HTB" firstAttribute="centerY" secondItem="Vwv-hU-C2B" secondAttribute="centerY" type="default" id="vRA-0A-K7Z"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlterSidesCell" id="Vhw-tU-dYL" customClass="PolyTableViewCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AlterSidesCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-iJ-mjR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="Rvj-Zq-9Vj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-5m-dQb">
                                            <connections>
                                                <action selector="stepNumberOfSides:" destination="5KJ-b7-sde" eventType="valueChanged" id="Tz0-qb-XDe"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vOJ-5m-dQb" secondAttribute="trailing" constant="20" type="default" id="KfM-TN-EOv"/>
                                    <constraint firstItem="vOJ-5m-dQb" firstAttribute="top" secondItem="Vhw-tU-dYL" secondAttribute="top" constant="8" id="Met-HI-Opc"/>
                                    <constraint firstItem="FkM-iJ-mjR" firstAttribute="leading" secondItem="Vhw-tU-dYL" secondAttribute="leading" constant="30" id="e2e-cZ-H4l"/>
                                    <constraint firstItem="vOJ-5m-dQb" firstAttribute="centerY" secondItem="FkM-iJ-mjR" secondAttribute="centerY" type="default" id="n7c-1P-aE7"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowPolyNameCell" id="JmS-pT-NZH" customClass="PolyTableViewCell">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-00-gdy">
                                            <connections>
                                                <action selector="showPolygonName:" destination="5KJ-b7-sde" eventType="valueChanged" id="Ls5-l5-twR"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ShowPolyNameCell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-mf-mwg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="jVg-J4-iHm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dza-mf-mwg" firstAttribute="centerY" secondItem="Mf5-00-gdy" secondAttribute="centerY" type="default" id="WjX-Nn-b8f"/>
                                    <constraint firstItem="Mf5-00-gdy" firstAttribute="top" secondItem="JmS-pT-NZH" secondAttribute="top" constant="8" id="XoP-4F-2XP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mf5-00-gdy" secondAttribute="trailing" constant="20" type="default" id="sZ8-65-OCe"/>
                                    <constraint firstItem="Dza-mf-mwg" firstAttribute="leading" secondItem="JmS-pT-NZH" secondAttribute="leading" constant="30" id="wuS-M8-lI1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KJ-b7-sde" id="YMd-Ct-MxP"/>
                            <outlet property="delegate" destination="5KJ-b7-sde" id="Ui2-vJ-Eyu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberOfSidesLabel" destination="d6Z-hT-HTB" id="Uh0-Ln-TK4"/>
                        <outlet property="stepperSides" destination="vOJ-5m-dQb" id="zZQ-eQ-YQl"/>
                        <outlet property="switchPolygonName" destination="Mf5-00-gdy" id="lXm-70-XIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXr-2b-aSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-27"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PolyTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PolyTableViewCell.h"/>
        </class>
        <class className="PolyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PolyTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPolygonName:" candidateClass="UISwitch"/>
                <relationship kind="action" name="stepNumberOfSides:" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="numberOfSidesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stepperSides" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="switchPolygonName" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>