<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="wir-R7-KKV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1OE-gi-dwd">
            <objects>
                <viewController id="v8C-tQ-pO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGh-H9-ZaI">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-Bj-Ojb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhX-5z-UAd">
            <objects>
                <navigationController id="Cc5-kh-5bI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q9Z-YO-Gfm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ii-dK-61n" kind="relationship" relationship="rootViewController" id="oh2-aD-ocB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUK-WS-fQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-695"/>
        </scene>
        <!--View Controller - Root View Controller-->
        <scene sceneID="Na1-MT-aP7">
            <objects>
                <viewController id="2ii-dK-61n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc3-rc-fse">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yfN-7p-aII">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="788"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FlP-tn-Z1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFa-5h-cpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-714"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Eji-Yp-K4x">
            <objects>
                <splitViewController id="wir-R7-KKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Cc5-kh-5bI" kind="relationship" relationship="masterViewController" id="BGd-mC-cSG"/>
                        <segue destination="v8C-tQ-pO0" kind="relationship" relationship="detailViewController" id="A6b-5B-ta7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFT-Ij-zCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-226"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>